{
  "hosts": [
    "UAI0060@autonomadeica.edu.pe",
    "uai0061@autonomadeica.edu.pe",
    "uai0062@autonomadeica.edu.pe",
    "uai0063@autonomadeica.edu.pe",
    "uai0064@autonomadeica.edu.pe",
    "uai0065@autonomadeica.edu.pe",
    "uai0066@autonomadeica.edu.pe",
    "uai0067@autonomadeica.edu.pe",
    "uai0068@autonomadeica.edu.pe",
    "uai0069@autonomadeica.edu.pe",
    "uai0070@autonomadeica.edu.pe",
    "uai0071@autonomadeica.edu.pe",
    "uai0072@autonomadeica.edu.pe",
    "uai0073@autonomadeica.edu.pe",
    "uai0074@autonomadeica.edu.pe",
    "uai0075@autonomadeica.edu.pe",
    "uai0076@autonomadeica.edu.pe",
    "uai0077@autonomadeica.edu.pe",
    "uai0078@autonomadeica.edu.pe",
    "uai0079@autonomadeica.edu.pe",
    "uai0080@autonomadeica.edu.pe",
    "uai0081@autonomadeica.edu.pe",
    "uai0082@autonomadeica.edu.pe",
    "uai0083@autonomadeica.edu.pe",
    "uai0084@autonomadeica.edu.pe",
    "uai0085@autonomadeica.edu.pe",
    "uai0086@autonomadeica.edu.pe",
    "uai0087@autonomadeica.edu.pe",
    "uai0088@autonomadeica.edu.pe",
    "uai0089@autonomadeica.edu.pe",
    "uai0090@autonomadeica.edu.pe",
    "uai0091@autonomadeica.edu.pe",
    "uai0092@autonomadeica.edu.pe",
    "uai0093@autonomadeica.edu.pe",
    "uai0094@autonomadeica.edu.pe",
    "uai0095@autonomadeica.edu.pe",
    "uai0096@autonomadeica.edu.pe",
    "uai0097@autonomadeica.edu.pe",
    "uai0098@autonomadeica.edu.pe",
    "uai0099@autonomadeica.edu.pe",
    "uai0100@autonomadeica.edu.pe",
    "uai0101@autonomadeica.edu.pe",
    "uai0102@autonomadeica.edu.pe",
    "uai0103@autonomadeica.edu.pe",
    "uai0104@autonomadeica.edu.pe",
    "uai0105@autonomadeica.edu.pe",
    "uai0106@autonomadeica.edu.pe",
    "uai0107@autonomadeica.edu.pe",
    "uai0108@autonomadeica.edu.pe",
    "uai0109@autonomadeica.edu.pe",
    "uai0110@autonomadeica.edu.pe",
    "uai0111@autonomadeica.edu.pe",
    "uai0112@autonomadeica.edu.pe",
    "uai0113@autonomadeica.edu.pe",
    "uai0114@autonomadeica.edu.pe",
    "uai0115@autonomadeica.edu.pe",
    "uai0116@autonomadeica.edu.pe",
    "uai0117@autonomadeica.edu.pe",
    "uai0118@autonomadeica.edu.pe",
    "uai0119@autonomadeica.edu.pe",
    "uai0120@autonomadeica.edu.pe",
    "uai0121@autonomadeica.edu.pe",
    "uai0122@autonomadeica.edu.pe",
    "uai0123@autonomadeica.edu.pe",
    "uai0124@autonomadeica.edu.pe",
    "uai0125@autonomadeica.edu.pe",
    "uai0126@autonomadeica.edu.pe",
    "uai0127@autonomadeica.edu.pe",
    "uai0128@autonomadeica.edu.pe",
    "uai0129@autonomadeica.edu.pe",
    "uai0130@autonomadeica.edu.pe",
    "uai0131@autonomadeica.edu.pe",
    "uai0132@autonomadeica.edu.pe",
    "uai0133@autonomadeica.edu.pe",
    "uai0134@autonomadeica.edu.pe",
    "uai0135@autonomadeica.edu.pe",
    "uai0136@autonomadeica.edu.pe",
    "uai0137@autonomadeica.edu.pe",
    "uai0138@autonomadeica.edu.pe",
    "uai0139@autonomadeica.edu.pe",
    "uai0140@autonomadeica.edu.pe",
    "uai0141@autonomadeica.edu.pe",
    "uai0142@autonomadeica.edu.pe",
    "uai0143@autonomadeica.edu.pe",
    "uai0144@autonomadeica.edu.pe",
    "uai0145@autonomadeica.edu.pe",
    "uai0146@autonomadeica.edu.pe",
    "uai0147@autonomadeica.edu.pe",
    "uai0148@autonomadeica.edu.pe",
    "uai0149@autonomadeica.edu.pe",
    "uai0150@autonomadeica.edu.pe"
  ]
}
